body {
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
}

h1 {
  color: #00ffcc;
  font-size: 2.2em;
  margin-bottom: 10px;
}

.subtitle {
  color: #ccc;
  font-size: 1.1em;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

input, button {
  padding: 12px;
  font-size: 1em;
  border-radius: 8px;
  border: none;
  width: 100%;
}

input {
  background: #f8f8f8;
  color: #333;
}

button {
  background: #00ffcc;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.3s ease, background 0.3s ease;
}

button:hover {
  background: #00c2a8;
  transform: scale(1.03);
}

.tools {
  margin-top: 20px;
  text-align: right;
}

.tool {
  background: rgba(255, 255, 255, 0.07);
  margin: 12px 0;
  padding: 15px 20px;
  border-radius: 12px;
  transition: background 0.3s ease;
}

.tool:hover {
  background: rgba(255, 255, 255, 0.15);
}

.tool a {
  color: #00ffcc;
  text-decoration: none;
  font-weight: bold;
}

footer {
  margin-top: 50px;
  color: #aaa;
  font-size: 0.9em;
}

footer a {
  color: #00ffcc;
  text-decoration: none;
}

.pulse {
  animation: pulse 1.5s infinite;
  color: #00ffcc;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}

.card {
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.animate-up {
  animation: slideUp 0.8s ease;
}

.animate-fade {
  animation: fadeIn 1s ease;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
